NODE_ENV=development
PORT=8080

MONGO_URL=mongodb+srv://root:qwerty123456@test-gu5tr.mongodb.net/test?retryWrites=true&w=majority

JWT_SECRET=98h**YS(e8gfo87w47liuflhiwehljjkahiusyp(*)}{}[[s]e[felw[4pfakoejifu]]])
JWT_EXPIRE=5d
JWT_COOKIE_EXPIRE=5